# translation of crow-translate_qt.pot to Esperanto
# Copyright (C) 2024 Free Software Foundation, Inc.
# This file is distributed under the same license as the crow-translate package.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: crow-translate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-03 03:49+0200\n"
"PO-Revision-Date: 2025-01-03 21:16+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: src/cli.cpp:43
msgctxt "Cli|"
msgid "Display all language codes."
msgstr "Montri ĉiujn lingvajn kodojn."

#: src/cli.cpp:44
msgctxt "Cli|"
msgid ""
"Specify the source language (by default, engine will try to determine the "
"language on its own)."
msgstr ""
"Indiku la fontlingvon (defaŭlte, motoro provos determini la lingvon "
"memstare)."

#: src/cli.cpp:45
msgctxt "Cli|"
msgid ""
"Specify the translation language(s), splitted by '+' (by default, the system "
"language is used)."
msgstr ""
"Indiku la traduklingvo(j)n, dividite per '+' (defaŭlte, la sistemlingvo "
"estas uzata)."

#: src/cli.cpp:46
msgctxt "Cli|"
msgid ""
"Specify the translator engine ('google', 'yandex', 'bing', 'libretranslate' "
"or 'lingva'), Google is used by default."
msgstr ""
"Indiku la tradukilon ('google', 'yandex', 'bing', 'libretranslate' aŭ "
"'lingva'), Guglo estas uzata defaŭlte."

#: src/cli.cpp:47
msgctxt "Cli|"
msgid ""
"Specify Mozhi instance URL. Instance URL from the app settings will be used "
"by default."
msgstr ""
"Specifu URL-on de Mozhi-instanco. Instanc-URL el la apo estos uzata defaŭlte."

#: src/cli.cpp:48
msgctxt "Cli|"
msgid "Speak the translation."
msgstr "Paroligi la tradukon."

#: src/cli.cpp:49
msgctxt "Cli|"
msgid "Speak the source."
msgstr "Paroligi la fonton."

#: src/cli.cpp:50
msgctxt "Cli|"
msgid ""
"Read source text from files. Arguments will be interpreted as file paths."
msgstr ""
"Legi fonttekston el dosieroj. Argumentoj estos interpretitaj kiel "
"dosiervojoj."

#: src/cli.cpp:51
msgctxt "Cli|"
msgid "Add stdin data to source text."
msgstr "Aldoni stdin-datumojn al fontteksto."

#: src/cli.cpp:52
#, qt-format
msgctxt "Cli|"
msgid "Do not print any text when using --%1 or --%2."
msgstr "Ne presi ajnan tekston kiam vi uzas --%1 aŭ --%2."

#: src/cli.cpp:53
msgctxt "Cli|"
msgid "Print only translations."
msgstr "Presi nur tradukojn."

#: src/cli.cpp:54
msgctxt "Cli|"
msgid "Print output formatted as JSON."
msgstr "Presi eligon formatite kiel JSON."

#: src/cli.cpp:57
msgctxt "Cli|"
msgid "Application that allows to translate and speak text using Mozhi"
msgstr "Apliko kiu permesas traduki kaj paroligi tekston uzante Mozhi"

#: src/cli.cpp:58
msgctxt "Cli|"
msgid ""
"Text to translate. By default, the translation will be done to the system "
"language."
msgstr ""
"Teksto por traduki. Defaŭlte, la traduko estos farita al la sistemlingvo."

#: src/cli.cpp:80
#, qt-format
msgctxt "Cli|"
msgid "Error: For --%1 you must specify --%2 and/or --%3 options"
msgstr "Eraro: Por --%1 vi devas specifi --%2 kaj/aŭ --%3 elektebloj"

#: src/cli.cpp:95
#, qt-format
msgctxt "Cli|"
msgid "Error: Unknown source language code '%1'"
msgstr "Eraro: Nekonata fontlingva kodo: '%1'"

#: src/cli.cpp:103
#, qt-format
msgctxt "Cli|"
msgid "Error: Unknown translation language code '%1'"
msgstr "Eraro: Nekonata traduklingva kodo: '%1'"

#: src/cli.cpp:127
msgctxt "Cli|"
msgid "Error: There is no text for translation"
msgstr "Eraro: Ne ekzistas teksto por tradukado"

#: src/cli.cpp:133
msgctxt "Cli|"
msgid "Detecting fastest instance"
msgstr ""

#: src/cli.cpp:160
msgctxt "Cli|"
msgid "Error: Unknown engine"
msgstr "Eraro: Nekonata motoro"

#: src/cli.cpp:195 src/cli.cpp:287 src/cli.cpp:377
#, qt-format
msgctxt "Cli|"
msgid "Error: %1"
msgstr "Eraro: %1"

#: src/cli.cpp:249
msgctxt "Cli|"
msgid "translation options:"
msgstr "traduk-elektebloj:"

#: src/cli.cpp:260
msgctxt "Cli|"
msgid "examples:"
msgstr "ekzemploj:"

#: src/cli.cpp:390
#, qt-format
msgctxt "Cli|"
msgid "Error: You can't use --%1 with --%2"
msgstr "Eraro: Vi ne povas uzi --%1 kun --%2"

#: src/cli.cpp:406 src/cli.cpp:427
#, qt-format
msgctxt "Cli|"
msgid "Error: File does not exist: %1"
msgstr "Eraro: Dosiero ne ekzistas: %1"

#: src/cli.cpp:411 src/cli.cpp:432
#, qt-format
msgctxt "Cli|"
msgid "Error: Unable to open file: %1"
msgstr "Eraro: Ne eblas malfermi dosieron: %1"

#: src/contextmenu.h:39
msgctxt "ContextMenu|"
msgid "Search on Forvo.com"
msgstr "Serĉi ĉe Forvo.com"

#: src/instancepinger.cpp:65
#, qt-format
msgctxt "InstancePinger|"
msgid "Best instance URL is '%1' with time %2 ms"
msgstr ""

#: src/instancepinger.cpp:84
#, qt-format
msgctxt "InstancePinger|"
msgid "Ping to '%1' takes longer then %2 ms"
msgstr ""

#: src/instancepinger.cpp:99
#, qt-format
msgctxt "InstancePinger|"
msgid "Ping to '%1' successful, response time: %2 ms"
msgstr ""

#: src/instancepinger.cpp:111
#, qt-format
msgctxt "InstancePinger|"
msgid "Ping to '%1' failed, error: %2"
msgstr ""

#: src/instancepingerdialog.cpp:23
#, qt-format
msgctxt "InstancePingerDialog|"
msgid ""
"Detecting fastest instance.\n"
"Checking '%1'"
msgstr ""

#: src/languagebuttonswidget.cpp:220
msgctxt "LanguageButtonsWidget|"
msgid "Window width is larger than screen due to the languages on the panel."
msgstr ""
"Fenestra larĝo estas pli granda ol ekrano pro la lingvoj sur la panelo."

#: src/languagebuttonswidget.cpp:221
msgctxt "LanguageButtonsWidget|"
msgid "Please reduce added languages."
msgstr "Bonvolu redukti aldonitajn lingvojn."

#: src/languagebuttonswidget.cpp:297 src/languagebuttonswidget.cpp:299
msgctxt "LanguageButtonsWidget|"
msgid "Auto"
msgstr "Aŭtomata"

#: src/languagebuttonswidget.ui:32
msgctxt "LanguageButtonsWidget|"
msgid "Edit languages"
msgstr "Redakti lingvojn"

#: src/languagesdialog.cpp:23
#, qt-format
msgctxt "LanguagesDialog|"
msgid "Filter (%1)"
msgstr "Filtrilo (%1)"

#: src/languagesdialog.ui:14
msgctxt "LanguagesDialog|"
msgid "Edit languages"
msgstr "Redakti lingvojn"

#: src/languagesdialog.ui:91
msgctxt "LanguagesDialog|"
msgid "Available languages:"
msgstr "Disponeblaj lingvoj:"

#: src/languagesdialog.ui:104
msgctxt "LanguagesDialog|"
msgid "Current languages:"
msgstr "Aktualaj lingvoj:"

#: src/main.cpp:72
#, qt-format
msgctxt "D-Bus|"
msgid "D-Bus service %1 is already registered by another application"
msgstr "D-Bus-servo %1 jam estas registrita per alia aplikaĵo"

#: src/main.cpp:97
#, qt-format
msgctxt "D-Bus|"
msgid "Unable to register D-Bus object for %1"
msgstr "Ne eblas registri D-Bus-objekton por %1"

#: src/mainwindow.cpp:270
msgctxt "MainWindow|"
msgid "Toggled OCR image negate"
msgstr ""

#: src/mainwindow.cpp:270
#, qt-format
msgctxt "MainWindow|"
msgid "OCR image negate has changed to %1"
msgstr ""

#: src/mainwindow.cpp:397
msgctxt "MainWindow|"
msgid "Unable to detect language"
msgstr "Ne eblas detekti lingvon"

#: src/mainwindow.cpp:449
msgctxt "MainWindow|"
msgid "Unable to translate text"
msgstr "Ne eblas traduki tekston"

#: src/mainwindow.cpp:870
#, qt-format
msgctxt "MainWindow|"
msgid "This application uses %1 to provide translations."
msgstr "Ĉi tiu aplikaĵo uzas %1 por provizi tradukojn."

#: src/mainwindow.cpp:871
#, qt-format
msgctxt "MainWindow|"
msgid ""
"While Mozhi acts as a proxy to protect your privacy, the third-party "
"services it uses may store and analyze the text you send. Your instance "
"right now is '%1', but you can change it in the translation settings. See "
"instance details in the link above."
msgstr ""
"Dum Mozhi funkcias kiel prokurilo por protekti vian privatecon, la triaj "
"servoj kiujn ĝi uzas povas konservi kaj analizi la tekston, kiun vi sendas. "
"Via instanco nun estas '%1', sed vi povas ŝanĝi ĝin el la traduk-agordo. "
"Vidu detalojn pri instanco en la ligilo supra."

#: src/mainwindow.cpp:878
msgctxt "MainWindow|"
msgid "Don't show again"
msgstr "Ne montri denove"

#: src/mainwindow.cpp:906
msgctxt "TrayIcon|"
msgid "Invalid tray icon"
msgstr "Nevalida pleto-piktogramo"

#: src/mainwindow.cpp:906
#, qt-format
msgctxt "TrayIcon|"
msgid "The specified icon '%1' is invalid. The default icon will be used."
msgstr ""
"La specifita piktogramo '%1' estas nevalida. La defaŭlta piktogramo estos "
"uzata."

#: src/mainwindow.cpp:935
msgctxt "Ocr|"
msgid "Unable to set OCR languages"
msgstr "Ne eblas agordi OCR-lingvojn"

#: src/mainwindow.cpp:935
#, qt-format
msgctxt "Ocr|"
msgid "Unable to initialize Tesseract with %1"
msgstr "Ne eblas pravalorizi Tesseract per %1"

#: src/mainwindow.ui:36
msgctxt "MainWindow|"
msgid "Copy source text to the clipboard"
msgstr "Kopii fonttekston al la tondujo"

#: src/mainwindow.ui:47
msgctxt "MainWindow|"
msgid "Recognize screen area with delay"
msgstr "Rekoni ekranan areon kun prokrasto"

#. The text should be short to fit in portrait orientation on phones.
#: src/mainwindow.ui:64
msgctxt "MainWindow|"
msgid "Auto-translation"
msgstr "Aŭtomata tradukado"

#: src/mainwindow.ui:76
msgctxt "MainWindow|"
msgid "Cancel"
msgstr "Nuligi"

#: src/mainwindow.ui:87
msgctxt "MainWindow|"
msgid "Swap languages"
msgstr "Interŝanĝi lingvojn"

#: src/mainwindow.ui:111
msgctxt "MainWindow|"
msgid "Source"
msgstr "Fonto"

#: src/mainwindow.ui:118
msgctxt "MainWindow|"
msgid "Clear"
msgstr "Viŝi"

#: src/mainwindow.ui:135
msgctxt "MainWindow|"
msgid "Translate"
msgstr "Traduki"

#: src/mainwindow.ui:163
msgctxt "MainWindow|"
msgid "Translation"
msgstr "Traduko"

#: src/mainwindow.ui:259
msgctxt "MainWindow|"
msgid "Copy translation to the clipboard"
msgstr "Kopii tradukon al la tondujo"

#: src/mainwindow.ui:270
msgctxt "MainWindow|"
msgid "Copy all translation data to the clipboard"
msgstr "Kopii ĉiujn tradukajn datumojn al la tondujo"

#: src/mainwindow.ui:281
msgctxt "MainWindow|"
msgid "Translate screen area with delay"
msgstr "Traduki ekranareon kun malfruo"

#: src/mainwindow.ui:292
msgctxt "MainWindow|"
msgid "Application settings"
msgstr "Aplikaj agordoj"

#: src/ocr/ocr.cpp:136
#, qt-format
msgctxt "Ocr|"
msgid "%1 is not a valid Tesseract parameter name."
msgstr "%1 ne estas valida Tesseract-parametronomo."

#: src/ocr/screengrabbers/abstractscreengrabber.cpp:46
msgctxt "AbstractScreenGrabber|"
msgid "Unable to grab screen"
msgstr "Ne eblas kapti ekranon"

#: src/ocr/screengrabbers/waylandgnomescreengrabber.cpp:47
msgctxt "WaylandGnomeScreenGrabber|"
msgid "GNOME failed to take screenshot."
msgstr "GNOME ne sukcesis fari ekrankopion."

#: src/ocr/screengrabbers/waylandplasmascreengrabber.cpp:43
#, qt-format
msgctxt "WaylandPlasmaScreenGrabber|"
msgid "Unable to create pipe: %1."
msgstr "Ne eblas krei tubon: %1."

#: src/ocr/screengrabbers/waylandplasmascreengrabber.cpp:87
#, qt-format
msgctxt "WaylandPlasmaScreenGrabber|"
msgid "Unable to wait for socket readiness: %1."
msgstr "Ne eblas atendi la pretecon de ingo: %1."

#: src/ocr/screengrabbers/waylandplasmascreengrabber.cpp:92
msgctxt "WaylandPlasmaScreenGrabber|"
msgid "Timeout reading from pipe."
msgstr "Timeout legado de pipo."

#: src/ocr/screengrabbers/waylandplasmascreengrabber.cpp:98
#, qt-format
msgctxt "WaylandPlasmaScreenGrabber|"
msgid "Unable to read data from socket: %1."
msgstr "Ne eblas legi datumojn el ingo: %1."

#: src/ocr/screengrabbers/waylandportalscreengrabber.cpp:56
msgctxt "WaylandPortalScreenGrabber|"
msgid "Unable to subscribe to response from xdg-desktop-portal."
msgstr "Ne eblas aboni respondon de xdg-desktop-portal."

#: src/ocr/screengrabbers/waylandportalscreengrabber.cpp:76
msgctxt "WaylandPortalScreenGrabber|"
msgid "Received an empty path from xdg-desktop-portal."
msgstr "Ricevis malplenan vojon de xdg-desktop-portal."

#: src/ocr/snippingarea.cpp:78
msgctxt "SnippingArea|"
msgid "Unable to snip screen area"
msgstr "Ne eblas tranĉi ekranan areon"

#: src/ocr/snippingarea.cpp:79
#, qt-format
msgctxt "SnippingArea|"
msgid "Received an invalid image of screen %1."
msgstr "Ricevis nevalidan bildon de ekrano %1."

#: src/ocr/snippingarea.cpp:631
msgctxt "SnippingArea|"
msgid ""
"Click and drag to draw a selection rectangle,\n"
"or press Esc to quit"
msgstr ""
"Klaku kaj trenu por desegni elektan rektangulon,\n"
"aŭ premu Esc por ĉesigi"

#: src/ocr/snippingarea.cpp:837
msgctxt "SnippingArea|"
msgid "Confirm:"
msgstr "Konfirmu:"

#: src/ocr/snippingarea.cpp:839
msgctxt "SnippingArea|"
msgid "Release left-click"
msgstr "Malteni maldekstran klakon"

#: src/ocr/snippingarea.cpp:839 src/ocr/snippingarea.cpp:841
msgctxt "SnippingArea|"
msgid "Enter"
msgstr "Enigi"

#: src/ocr/snippingarea.cpp:841
msgctxt "SnippingArea|"
msgid "Double-click"
msgstr "Duobla klako"

#: src/ocr/snippingarea.cpp:843
msgctxt "SnippingArea|"
msgid "Create new selection rectangle:"
msgstr "Krei novan elektan rektangulon:"

#: src/ocr/snippingarea.cpp:844
msgctxt "SnippingArea|"
msgid "Drag outside selection rectangle"
msgstr "Treni eksteren de elekta rektangulo"

#: src/ocr/snippingarea.cpp:844
msgctxt "SnippingArea|"
msgid "+ Shift: Magnifier"
msgstr "+ Shift: Lupeo"

#: src/ocr/snippingarea.cpp:847
msgctxt "SnippingArea|"
msgid "Move selection rectangle:"
msgstr "Movi elektan rektangulon:"

#: src/ocr/snippingarea.cpp:848
msgctxt "SnippingArea|"
msgid "Drag inside selection rectangle"
msgstr "Treni en elektan rektangulon"

#: src/ocr/snippingarea.cpp:848
msgctxt "SnippingArea|"
msgid "Arrow keys"
msgstr "Sagoklavoj"

#: src/ocr/snippingarea.cpp:848
msgctxt "SnippingArea|"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Shift: Movi en 1-pikselaj paŝoj"

#: src/ocr/snippingarea.cpp:850
msgctxt "SnippingArea|"
msgid "Resize selection rectangle:"
msgstr "Regrandigi elektan rektangulon:"

#: src/ocr/snippingarea.cpp:851
msgctxt "SnippingArea|"
msgid "Drag handles"
msgstr "Trenaj teniloj"

#: src/ocr/snippingarea.cpp:851
msgctxt "SnippingArea|"
msgid "Arrow keys + Alt"
msgstr "Sagoklavoj + Alt"

#: src/ocr/snippingarea.cpp:851
msgctxt "SnippingArea|"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: Regrandigi en 1-pikselaj paŝoj"

#: src/ocr/snippingarea.cpp:853
msgctxt "SnippingArea|"
msgid "Reset selection:"
msgstr "Restarigi elekton:"

#: src/ocr/snippingarea.cpp:854
msgctxt "SnippingArea|"
msgid "Right-click"
msgstr "Dekstra-alklako"

#: src/ocr/snippingarea.cpp:857
msgctxt "SnippingArea|"
msgid "Cancel:"
msgstr "Nuligi:"

#: src/ocr/snippingarea.cpp:858
msgctxt "SnippingArea|"
msgid "Esc key"
msgstr "Esc-klavo"

#: src/onlinetranslator.cpp:275
#, qt-format
msgctxt "OnlineTranslator|"
msgid "Language detection is not supported for %1"
msgstr "Lingvodetekto ne estas subtenata por %1"

#: src/onlinetranslator.cpp:352
#, qt-format
msgctxt "OnlineTranslator|"
msgid "%1 engine does not support TTS"
msgstr "%1 motoro ne subtenas TTS"

#: src/onlinetranslator.cpp:493
msgctxt "OnlineTranslator|"
msgid "Automatically detect"
msgstr "Aŭtomate detekti"

#: src/onlinetranslator.cpp:495
msgctxt "OnlineTranslator|"
msgid "Afrikaans"
msgstr "Afrikansa"

#: src/onlinetranslator.cpp:497
msgctxt "OnlineTranslator|"
msgid "Albanian"
msgstr "Albana"

#: src/onlinetranslator.cpp:499
msgctxt "OnlineTranslator|"
msgid "Amharic"
msgstr "Amhara"

#: src/onlinetranslator.cpp:501
msgctxt "OnlineTranslator|"
msgid "Arabic"
msgstr "Araba"

#: src/onlinetranslator.cpp:503
msgctxt "OnlineTranslator|"
msgid "Armenian"
msgstr "Armena"

#: src/onlinetranslator.cpp:505
msgctxt "OnlineTranslator|"
msgid "Assamese"
msgstr "Asama"

#: src/onlinetranslator.cpp:507
msgctxt "OnlineTranslator|"
msgid "Aymara"
msgstr "Aymara"

#: src/onlinetranslator.cpp:509
msgctxt "OnlineTranslator|"
msgid "Azerbaijani"
msgstr "Azerbajĝana"

#: src/onlinetranslator.cpp:511
msgctxt "OnlineTranslator|"
msgid "Bajan"
msgstr "Bajan"

#: src/onlinetranslator.cpp:513
msgctxt "OnlineTranslator|"
msgid "Balkan Gipsy"
msgstr "Balkana cigano"

#: src/onlinetranslator.cpp:515
msgctxt "OnlineTranslator|"
msgid "Bambara"
msgstr "Bambara"

#: src/onlinetranslator.cpp:517
msgctxt "OnlineTranslator|"
msgid "Bangla"
msgstr "Bangla"

#: src/onlinetranslator.cpp:519
msgctxt "OnlineTranslator|"
msgid "Bashkir"
msgstr "Baŝkiro"

#: src/onlinetranslator.cpp:521
msgctxt "OnlineTranslator|"
msgid "Basque"
msgstr "Eŭska"

#: src/onlinetranslator.cpp:523
msgctxt "OnlineTranslator|"
msgid "Belarusian"
msgstr "Belorusa"

#: src/onlinetranslator.cpp:525
msgctxt "OnlineTranslator|"
msgid "Bemba"
msgstr "Bemba"

#: src/onlinetranslator.cpp:527
msgctxt "OnlineTranslator|"
msgid "Bhojpuri"
msgstr "Bhojpuri"

#: src/onlinetranslator.cpp:529
msgctxt "OnlineTranslator|"
msgid "Bislama"
msgstr "Bislama"

#: src/onlinetranslator.cpp:531
msgctxt "OnlineTranslator|"
msgid "Bosnian"
msgstr "Bosnia"

#: src/onlinetranslator.cpp:533
msgctxt "OnlineTranslator|"
msgid "Breton"
msgstr "Bretona"

#: src/onlinetranslator.cpp:535
msgctxt "OnlineTranslator|"
msgid "Bulgarian"
msgstr "Bulgara"

#: src/onlinetranslator.cpp:537
msgctxt "OnlineTranslator|"
msgid "Cantonese (Traditional)"
msgstr "Kantona (Tradicia)"

#: src/onlinetranslator.cpp:539
msgctxt "OnlineTranslator|"
msgid "Catalan"
msgstr "Kataluna"

#: src/onlinetranslator.cpp:541
msgctxt "OnlineTranslator|"
msgid "Cebuano"
msgstr "Cebuano"

#: src/onlinetranslator.cpp:543
msgctxt "OnlineTranslator|"
msgid "Chamorro"
msgstr "Ĉamora"

#: src/onlinetranslator.cpp:545
msgctxt "OnlineTranslator|"
msgid "Chichewa"
msgstr "Ĉiĉeva"

#: src/onlinetranslator.cpp:547
msgctxt "OnlineTranslator|"
msgid "Chinese (Literary)"
msgstr "Ĉina (literatura)"

#: src/onlinetranslator.cpp:549
msgctxt "OnlineTranslator|"
msgid "Chinese (Simplified)"
msgstr "Ĉina (simpligita)"

#: src/onlinetranslator.cpp:551
msgctxt "OnlineTranslator|"
msgid "Chinese (Traditional)"
msgstr "Ĉina (Tradicia)"

#: src/onlinetranslator.cpp:553
msgctxt "OnlineTranslator|"
msgid "Chuvash"
msgstr "Ĉuvaŝa"

#: src/onlinetranslator.cpp:555
msgctxt "OnlineTranslator|"
msgid "Comorian (Ngazidja)"
msgstr "Komoro (Ngazidja)"

#: src/onlinetranslator.cpp:557
msgctxt "OnlineTranslator|"
msgid "Coptic"
msgstr "Kopta"

#: src/onlinetranslator.cpp:559
msgctxt "OnlineTranslator|"
msgid "Corsican"
msgstr "korsika"

#: src/onlinetranslator.cpp:561
msgctxt "OnlineTranslator|"
msgid "Creole English (Antigua and Barbuda)"
msgstr "Kreola angla (Antigvo kaj Barbudo)"

#: src/onlinetranslator.cpp:563
msgctxt "OnlineTranslator|"
msgid "Creole English (Bahamas)"
msgstr "Kreola angla (Bahamoj)"

#: src/onlinetranslator.cpp:565
msgctxt "OnlineTranslator|"
msgid "Creole English (Grenadian)"
msgstr "Kreola angla (grenada)"

#: src/onlinetranslator.cpp:567
msgctxt "OnlineTranslator|"
msgid "Creole English (Guyanese)"
msgstr "Kreola angla (Gujana)"

#: src/onlinetranslator.cpp:569
msgctxt "OnlineTranslator|"
msgid "Creole English (Jamaican)"
msgstr "Kreola angla (jamajka)"

#: src/onlinetranslator.cpp:571
msgctxt "OnlineTranslator|"
msgid "Creole English (Vincentian)"
msgstr "Kreola angla (vincentina)"

#: src/onlinetranslator.cpp:573
msgctxt "OnlineTranslator|"
msgid "Creole English (Virgin Islands)"
msgstr "Kreola angla (Virgininsuloj)"

#: src/onlinetranslator.cpp:575
msgctxt "OnlineTranslator|"
msgid "Creole French (Saint Lucian)"
msgstr "Kreola Franca (Sankta Lukiano)"

#: src/onlinetranslator.cpp:577
msgctxt "OnlineTranslator|"
msgid "Creole French (Seselwa)"
msgstr "Kreola Franca (Seselwa)"

#: src/onlinetranslator.cpp:579
msgctxt "OnlineTranslator|"
msgid "Creole Portuguese (Upper Guinea)"
msgstr "Kreola portugala (Supra Gvineo)"

#: src/onlinetranslator.cpp:581
msgctxt "OnlineTranslator|"
msgid "Croatian"
msgstr "Kroata"

#: src/onlinetranslator.cpp:583
msgctxt "OnlineTranslator|"
msgid "Czech"
msgstr "Ĉeĥa"

#: src/onlinetranslator.cpp:585
msgctxt "OnlineTranslator|"
msgid "Danish"
msgstr "Dana"

#: src/onlinetranslator.cpp:587
msgctxt "OnlineTranslator|"
msgid "Dari"
msgstr "Dari"

#: src/onlinetranslator.cpp:589
msgctxt "OnlineTranslator|"
msgid "Divehi"
msgstr "Divehi"

#: src/onlinetranslator.cpp:591
msgctxt "OnlineTranslator|"
msgid "Dogri"
msgstr "Dogri"

#: src/onlinetranslator.cpp:593
msgctxt "OnlineTranslator|"
msgid "Dutch"
msgstr "Nederlanda"

#: src/onlinetranslator.cpp:595
msgctxt "OnlineTranslator|"
msgid "Dzongkha"
msgstr "Dzonka"

#: src/onlinetranslator.cpp:597
msgctxt "OnlineTranslator|"
msgid "Elvish (Sindarin)"
msgstr "Elfa (Sindarin)"

#: src/onlinetranslator.cpp:599
msgctxt "OnlineTranslator|"
msgid "Emoji"
msgstr "Emoji"

#: src/onlinetranslator.cpp:601
msgctxt "OnlineTranslator|"
msgid "English"
msgstr "Angla"

#: src/onlinetranslator.cpp:603
msgctxt "OnlineTranslator|"
msgid "Esperanto"
msgstr "Esperanto"

#: src/onlinetranslator.cpp:605
msgctxt "OnlineTranslator|"
msgid "Estonian"
msgstr "Estona"

#: src/onlinetranslator.cpp:607
msgctxt "OnlineTranslator|"
msgid "Ewe"
msgstr "Ŝafino"

#: src/onlinetranslator.cpp:609
msgctxt "OnlineTranslator|"
msgid "Fanagalo"
msgstr "Fanagalo"

#: src/onlinetranslator.cpp:611
msgctxt "OnlineTranslator|"
msgid "Faroese"
msgstr "feroa"

#: src/onlinetranslator.cpp:613
msgctxt "OnlineTranslator|"
msgid "Fijian"
msgstr "fiĝiano"

#: src/onlinetranslator.cpp:615
msgctxt "OnlineTranslator|"
msgid "Filipino"
msgstr "filipinano"

#: src/onlinetranslator.cpp:617
msgctxt "OnlineTranslator|"
msgid "Finnish"
msgstr "Finna"

#: src/onlinetranslator.cpp:619
msgctxt "OnlineTranslator|"
msgid "French"
msgstr "Franca"

#: src/onlinetranslator.cpp:621
msgctxt "OnlineTranslator|"
msgid "French (Canada)"
msgstr "Franca (Kanado)"

#: src/onlinetranslator.cpp:623
msgctxt "OnlineTranslator|"
msgid "Frisian"
msgstr "Frisa"

#: src/onlinetranslator.cpp:625
msgctxt "OnlineTranslator|"
msgid "Galician"
msgstr "Galega"

#: src/onlinetranslator.cpp:627
msgctxt "OnlineTranslator|"
msgid "Ganda"
msgstr "ganda"

#: src/onlinetranslator.cpp:629
msgctxt "OnlineTranslator|"
msgid "Georgian"
msgstr "Kartvela"

#: src/onlinetranslator.cpp:631
msgctxt "OnlineTranslator|"
msgid "German"
msgstr "Germana"

#: src/onlinetranslator.cpp:633
msgctxt "OnlineTranslator|"
msgid "Greek"
msgstr "Greka"

#: src/onlinetranslator.cpp:635
msgctxt "OnlineTranslator|"
msgid "Greek (Classical)"
msgstr "La greka (klasika)"

#: src/onlinetranslator.cpp:637
msgctxt "OnlineTranslator|"
msgid "Guarani"
msgstr "gvarania"

#: src/onlinetranslator.cpp:639
msgctxt "OnlineTranslator|"
msgid "Gujarati"
msgstr "Guĝarata"

#: src/onlinetranslator.cpp:641
msgctxt "OnlineTranslator|"
msgid "Haitian Creole"
msgstr "Haitian Creole"

#: src/onlinetranslator.cpp:643
msgctxt "OnlineTranslator|"
msgid "Hausa"
msgstr "Haŭsa"

#: src/onlinetranslator.cpp:645
msgctxt "OnlineTranslator|"
msgid "Hawaiian"
msgstr "havajano"

#: src/onlinetranslator.cpp:647
msgctxt "OnlineTranslator|"
msgid "Hebrew"
msgstr "Hebrea"

#: src/onlinetranslator.cpp:649
msgctxt "OnlineTranslator|"
msgid "Hill Mari"
msgstr "Monteto Mari"

#: src/onlinetranslator.cpp:651
msgctxt "OnlineTranslator|"
msgid "Hindi"
msgstr "Hinda"

#: src/onlinetranslator.cpp:653
msgctxt "OnlineTranslator|"
msgid "Hmong"
msgstr "Hmong"

#: src/onlinetranslator.cpp:655
msgctxt "OnlineTranslator|"
msgid "Hmong Daw"
msgstr "Hmong Daw"

#: src/onlinetranslator.cpp:657
msgctxt "OnlineTranslator|"
msgid "Hungarian"
msgstr "Hungara"

#: src/onlinetranslator.cpp:659
msgctxt "OnlineTranslator|"
msgid "Icelandic"
msgstr "Islanda"

#: src/onlinetranslator.cpp:661
msgctxt "OnlineTranslator|"
msgid "Igbo"
msgstr "Igbo"

#: src/onlinetranslator.cpp:663
msgctxt "OnlineTranslator|"
msgid "Ilocano"
msgstr "Ilocano"

#: src/onlinetranslator.cpp:665
msgctxt "OnlineTranslator|"
msgid "Indonesian"
msgstr "Indonezia"

#: src/onlinetranslator.cpp:667
msgctxt "OnlineTranslator|"
msgid "Inuinnaqtun"
msgstr "Inuinnaqtun"

#: src/onlinetranslator.cpp:669
msgctxt "OnlineTranslator|"
msgid "Inuktitut"
msgstr "la inuktituto"

#: src/onlinetranslator.cpp:671
msgctxt "OnlineTranslator|"
msgid "Inuktitut (Greenlandic)"
msgstr "Inuktituto (gronlanda)"

#: src/onlinetranslator.cpp:673
msgctxt "OnlineTranslator|"
msgid "Inuktitut (Latin)"
msgstr "Inuktituto (la latina)"

#: src/onlinetranslator.cpp:675
msgctxt "OnlineTranslator|"
msgid "Irish"
msgstr "Irlanda"

#: src/onlinetranslator.cpp:677
msgctxt "OnlineTranslator|"
msgid "Italian"
msgstr "Itala"

#: src/onlinetranslator.cpp:679
msgctxt "OnlineTranslator|"
msgid "Japanese"
msgstr "Japana"

#: src/onlinetranslator.cpp:681
msgctxt "OnlineTranslator|"
msgid "Javanese"
msgstr "Java"

#: src/onlinetranslator.cpp:683
msgctxt "OnlineTranslator|"
msgid "Kabuverdianu"
msgstr "Kabuverdianu"

#: src/onlinetranslator.cpp:685
msgctxt "OnlineTranslator|"
msgid "Kabylian"
msgstr "kabila"

#: src/onlinetranslator.cpp:687
msgctxt "OnlineTranslator|"
msgid "Kannada"
msgstr "Kannada"

#: src/onlinetranslator.cpp:689
msgctxt "OnlineTranslator|"
msgid "Kazakh"
msgstr "Kazaĥa"

#: src/onlinetranslator.cpp:691
msgctxt "OnlineTranslator|"
msgid "Kazakh (Latin)"
msgstr "Kazaĥa (la latina)"

#: src/onlinetranslator.cpp:693
msgctxt "OnlineTranslator|"
msgid "Khmer"
msgstr "Kmera"

#: src/onlinetranslator.cpp:695
msgctxt "OnlineTranslator|"
msgid "Kinyarwanda"
msgstr "Ruanda"

#: src/onlinetranslator.cpp:697
msgctxt "OnlineTranslator|"
msgid "Kirundi"
msgstr "Kirundi"

#: src/onlinetranslator.cpp:699
msgctxt "OnlineTranslator|"
msgid "Klingon (Latin)"
msgstr "Klingona (la latina)"

#: src/onlinetranslator.cpp:701
msgctxt "OnlineTranslator|"
msgid "Konkani"
msgstr "konkana"

#: src/onlinetranslator.cpp:703
msgctxt "OnlineTranslator|"
msgid "Korean"
msgstr "Korea"

#: src/onlinetranslator.cpp:705
msgctxt "OnlineTranslator|"
msgid "Krio"
msgstr "Krio"

#: src/onlinetranslator.cpp:707
msgctxt "OnlineTranslator|"
msgid "Kurdish (Central)"
msgstr "la kurda (centra)"

#: src/onlinetranslator.cpp:709
msgctxt "OnlineTranslator|"
msgid "Kurdish (Northern)"
msgstr "Kurda (Norda)"

#: src/onlinetranslator.cpp:711
msgctxt "OnlineTranslator|"
msgid "Kurdish (Sorani)"
msgstr "la kurda (sorana)"

#: src/onlinetranslator.cpp:713
msgctxt "OnlineTranslator|"
msgid "Kyrgyz"
msgstr "Kirgizoj"

#: src/onlinetranslator.cpp:715
msgctxt "OnlineTranslator|"
msgid "Lao"
msgstr "Laosa"

#: src/onlinetranslator.cpp:717
msgctxt "OnlineTranslator|"
msgid "Latin"
msgstr "Latina"

#: src/onlinetranslator.cpp:719
msgctxt "OnlineTranslator|"
msgid "Latvian"
msgstr "Latva"

#: src/onlinetranslator.cpp:721
msgctxt "OnlineTranslator|"
msgid "Lingala"
msgstr "Lingala"

#: src/onlinetranslator.cpp:723
msgctxt "OnlineTranslator|"
msgid "Lithuanian"
msgstr "Litova"

#: src/onlinetranslator.cpp:725
msgctxt "OnlineTranslator|"
msgid "Lower Sorbian"
msgstr "Malsuprasoraba"

#: src/onlinetranslator.cpp:727
msgctxt "OnlineTranslator|"
msgid "Luganda"
msgstr "Luganda"

#: src/onlinetranslator.cpp:729
msgctxt "OnlineTranslator|"
msgid "Luxembourgish"
msgstr "Luksemburga"

#: src/onlinetranslator.cpp:731
msgctxt "OnlineTranslator|"
msgid "Macedonian"
msgstr "Makedona"

#: src/onlinetranslator.cpp:733
msgctxt "OnlineTranslator|"
msgid "Maithili"
msgstr "Maitila"

#: src/onlinetranslator.cpp:735
msgctxt "OnlineTranslator|"
msgid "Malagasy"
msgstr "malagasaj"

#: src/onlinetranslator.cpp:737
msgctxt "OnlineTranslator|"
msgid "Malay"
msgstr "Malaja"

#: src/onlinetranslator.cpp:739
msgctxt "OnlineTranslator|"
msgid "Malayalam"
msgstr "Malajala"

#: src/onlinetranslator.cpp:741
msgctxt "OnlineTranslator|"
msgid "Maltese"
msgstr "Malta"

#: src/onlinetranslator.cpp:743
msgctxt "OnlineTranslator|"
msgid "Manx Gaelic"
msgstr "Manksa gaela"

#: src/onlinetranslator.cpp:745
msgctxt "OnlineTranslator|"
msgid "Marathi"
msgstr "Maratio"

#: src/onlinetranslator.cpp:747
msgctxt "OnlineTranslator|"
msgid "Mari"
msgstr "Mari"

#: src/onlinetranslator.cpp:749
msgctxt "OnlineTranslator|"
msgid "Marshallese"
msgstr "Marŝala"

#: src/onlinetranslator.cpp:751
msgctxt "OnlineTranslator|"
msgid "Meiteilon (Manipuri)"
msgstr "Meiteilon (Manipuri)"

#: src/onlinetranslator.cpp:753
msgctxt "OnlineTranslator|"
msgid "Mende"
msgstr "Mende"

#: src/onlinetranslator.cpp:755
msgctxt "OnlineTranslator|"
msgid "Mizo"
msgstr "Mizo"

#: src/onlinetranslator.cpp:757
msgctxt "OnlineTranslator|"
msgid "Mongolian"
msgstr "mongola"

#: src/onlinetranslator.cpp:759
msgctxt "OnlineTranslator|"
msgid "Mongolian (Cyrillic)"
msgstr "Mongola (cirila)"

#: src/onlinetranslator.cpp:761
msgctxt "OnlineTranslator|"
msgid "Mongolian (Traditional)"
msgstr "Mongola (Tradicia)"

#: src/onlinetranslator.cpp:763
msgctxt "OnlineTranslator|"
msgid "Morisyen"
msgstr "Morisyen"

#: src/onlinetranslator.cpp:765
msgctxt "OnlineTranslator|"
msgid "Myanmar (Burmese)"
msgstr "Mjanmao (birma)"

#: src/onlinetranslator.cpp:767
msgctxt "OnlineTranslator|"
msgid "Māori"
msgstr "Māori"

#: src/onlinetranslator.cpp:769
msgctxt "OnlineTranslator|"
msgid "Nepali"
msgstr "Nepala"

#: src/onlinetranslator.cpp:771
msgctxt "OnlineTranslator|"
msgid "Niuean"
msgstr "Niuean"

#: src/onlinetranslator.cpp:773
msgctxt "OnlineTranslator|"
msgid "Norwegian"
msgstr "norvega"

#: src/onlinetranslator.cpp:775
msgctxt "OnlineTranslator|"
msgid "Nyanja"
msgstr "njanja"

#: src/onlinetranslator.cpp:777
msgctxt "OnlineTranslator|"
msgid "Odia"
msgstr "odia"

#: src/onlinetranslator.cpp:779
msgctxt "OnlineTranslator|"
msgid "Oromo"
msgstr "Oromo"

#: src/onlinetranslator.cpp:781
msgctxt "OnlineTranslator|"
msgid "Palauan"
msgstr "Palauan"

#: src/onlinetranslator.cpp:783
msgctxt "OnlineTranslator|"
msgid "Papiamentu"
msgstr "Papiamentu"

#: src/onlinetranslator.cpp:785
msgctxt "OnlineTranslator|"
msgid "Pashto"
msgstr "Paŝto"

#: src/onlinetranslator.cpp:787
msgctxt "OnlineTranslator|"
msgid "Persian"
msgstr "la persa"

#: src/onlinetranslator.cpp:789
msgctxt "OnlineTranslator|"
msgid "Pijin"
msgstr "Pijin"

#: src/onlinetranslator.cpp:791
msgctxt "OnlineTranslator|"
msgid "Polish"
msgstr "Pola"

#: src/onlinetranslator.cpp:793
msgctxt "OnlineTranslator|"
msgid "Portuguese (Brazilian)"
msgstr "portugala (brazila)"

#: src/onlinetranslator.cpp:795
msgctxt "OnlineTranslator|"
msgid "Portuguese (Portugal)"
msgstr "Portugala (Portugalio)"

#: src/onlinetranslator.cpp:797
msgctxt "OnlineTranslator|"
msgid "Potawatomi"
msgstr "Potavatomi"

#: src/onlinetranslator.cpp:799
msgctxt "OnlineTranslator|"
msgid "Punjabi"
msgstr "Panĝaba"

#: src/onlinetranslator.cpp:801
msgctxt "OnlineTranslator|"
msgid "Quechua"
msgstr "la keĉua"

#: src/onlinetranslator.cpp:803
msgctxt "OnlineTranslator|"
msgid "Querétaro Otomi"
msgstr "Querétaro Otomi"

#: src/onlinetranslator.cpp:805
msgctxt "OnlineTranslator|"
msgid "Romanian"
msgstr "Rumana"

#: src/onlinetranslator.cpp:807
msgctxt "OnlineTranslator|"
msgid "Rundi"
msgstr "Burunda"

#: src/onlinetranslator.cpp:809
msgctxt "OnlineTranslator|"
msgid "Russian"
msgstr "Rusa"

#: src/onlinetranslator.cpp:811
msgctxt "OnlineTranslator|"
msgid "Samoan"
msgstr "samoano"

#: src/onlinetranslator.cpp:813
msgctxt "OnlineTranslator|"
msgid "Sango"
msgstr "Sangoa"

#: src/onlinetranslator.cpp:815
msgctxt "OnlineTranslator|"
msgid "Sanskrit"
msgstr "sanskrito"

#: src/onlinetranslator.cpp:817
msgctxt "OnlineTranslator|"
msgid "Scots Gaelic"
msgstr "La skotgaela"

#: src/onlinetranslator.cpp:819
msgctxt "OnlineTranslator|"
msgid "Serbian (Cyrillic)"
msgstr "serba (cirila)"

#: src/onlinetranslator.cpp:821
msgctxt "OnlineTranslator|"
msgid "Serbian (Latin)"
msgstr "serba (latina)"

#: src/onlinetranslator.cpp:823
msgctxt "OnlineTranslator|"
msgid "Sesotho"
msgstr "Sesoto"

#: src/onlinetranslator.cpp:825
msgctxt "OnlineTranslator|"
msgid "Sesotho sa Leboa"
msgstr "Sesotho sa Leboa"

#: src/onlinetranslator.cpp:827
msgctxt "OnlineTranslator|"
msgid "Setswana"
msgstr "Setswana"

#: src/onlinetranslator.cpp:829
msgctxt "OnlineTranslator|"
msgid "Shona"
msgstr "Ŝona"

#: src/onlinetranslator.cpp:831
msgctxt "OnlineTranslator|"
msgid "Sindhi"
msgstr "Sinda"

#: src/onlinetranslator.cpp:833
msgctxt "OnlineTranslator|"
msgid "Sinhala"
msgstr "Sinhala"

#: src/onlinetranslator.cpp:835
msgctxt "OnlineTranslator|"
msgid "Slovak"
msgstr "Slovaka"

#: src/onlinetranslator.cpp:837
msgctxt "OnlineTranslator|"
msgid "Slovenian"
msgstr "Slovena"

#: src/onlinetranslator.cpp:839
msgctxt "OnlineTranslator|"
msgid "Somali"
msgstr "Somalo"

#: src/onlinetranslator.cpp:841
msgctxt "OnlineTranslator|"
msgid "Spanish"
msgstr "Hispana"

#: src/onlinetranslator.cpp:843
msgctxt "OnlineTranslator|"
msgid "Sranan Tongo"
msgstr "Sranan Tongo"

#: src/onlinetranslator.cpp:845
msgctxt "OnlineTranslator|"
msgid "Sundanese"
msgstr "Sundanese"

#: src/onlinetranslator.cpp:847
msgctxt "OnlineTranslator|"
msgid "Swahili"
msgstr "Svahila"

#: src/onlinetranslator.cpp:849
msgctxt "OnlineTranslator|"
msgid "Swedish"
msgstr "Sveda"

#: src/onlinetranslator.cpp:851
msgctxt "OnlineTranslator|"
msgid "Syriac (Aramaic)"
msgstr "Siria (la aramea)"

#: src/onlinetranslator.cpp:853
msgctxt "OnlineTranslator|"
msgid "Tahitian"
msgstr "tahitiano"

#: src/onlinetranslator.cpp:855
msgctxt "OnlineTranslator|"
msgid "Tajik"
msgstr "Taĝika"

#: src/onlinetranslator.cpp:857
msgctxt "OnlineTranslator|"
msgid "Tamashek (Tuareg)"
msgstr "Tamaŝek (tuarego)"

#: src/onlinetranslator.cpp:859
msgctxt "OnlineTranslator|"
msgid "Tamil"
msgstr "la tamila"

#: src/onlinetranslator.cpp:861
msgctxt "OnlineTranslator|"
msgid "Tatar"
msgstr "Tatara"

#: src/onlinetranslator.cpp:863
msgctxt "OnlineTranslator|"
msgid "Telugu"
msgstr "la telugua"

#: src/onlinetranslator.cpp:865
msgctxt "OnlineTranslator|"
msgid "Tetum"
msgstr "Tetumo"

#: src/onlinetranslator.cpp:867
msgctxt "OnlineTranslator|"
msgid "Thai"
msgstr "Taja"

#: src/onlinetranslator.cpp:869
msgctxt "OnlineTranslator|"
msgid "Tibetan"
msgstr "Tibeta"

#: src/onlinetranslator.cpp:871
msgctxt "OnlineTranslator|"
msgid "Tigrinya"
msgstr "Tigrinjo"

#: src/onlinetranslator.cpp:873
msgctxt "OnlineTranslator|"
msgid "Tok Pisin"
msgstr "Tok Pisin"

#: src/onlinetranslator.cpp:875
msgctxt "OnlineTranslator|"
msgid "Tokelauan"
msgstr "Tokelauan"

#: src/onlinetranslator.cpp:877
msgctxt "OnlineTranslator|"
msgid "Tongan"
msgstr "Tongano"

#: src/onlinetranslator.cpp:879
msgctxt "OnlineTranslator|"
msgid "Tsonga"
msgstr "Tsonga"

#: src/onlinetranslator.cpp:881
msgctxt "OnlineTranslator|"
msgid "Turkish"
msgstr "Turka"

#: src/onlinetranslator.cpp:883
msgctxt "OnlineTranslator|"
msgid "Turkmen"
msgstr "Turkmena"

#: src/onlinetranslator.cpp:885
msgctxt "OnlineTranslator|"
msgid "Tuvaluan"
msgstr "Tuvaluano"

#: src/onlinetranslator.cpp:887
msgctxt "OnlineTranslator|"
msgid "Twi"
msgstr "Twi"

#: src/onlinetranslator.cpp:889
msgctxt "OnlineTranslator|"
msgid "Udmurt"
msgstr "udmurta"

#: src/onlinetranslator.cpp:891
msgctxt "OnlineTranslator|"
msgid "Ukrainian"
msgstr "Ukraina"

#: src/onlinetranslator.cpp:893
msgctxt "OnlineTranslator|"
msgid "Uma"
msgstr "Uma"

#: src/onlinetranslator.cpp:895
msgctxt "OnlineTranslator|"
msgid "Upper Sorbian"
msgstr "Alta soraba"

#: src/onlinetranslator.cpp:897
msgctxt "OnlineTranslator|"
msgid "Urdu"
msgstr "Urdua"

#: src/onlinetranslator.cpp:899
msgctxt "OnlineTranslator|"
msgid "Uyghur"
msgstr "Ujgura"

#: src/onlinetranslator.cpp:901
msgctxt "OnlineTranslator|"
msgid "Uzbek (Cyrillic)"
msgstr "Uzbeka (cirila)"

#: src/onlinetranslator.cpp:903
msgctxt "OnlineTranslator|"
msgid "Uzbek (Latin)"
msgstr "uzbeko (la latina)"

#: src/onlinetranslator.cpp:905
msgctxt "OnlineTranslator|"
msgid "Vietnamese"
msgstr "Vjetnama"

#: src/onlinetranslator.cpp:907
msgctxt "OnlineTranslator|"
msgid "Wallisian"
msgstr "Wallisian"

#: src/onlinetranslator.cpp:909
msgctxt "OnlineTranslator|"
msgid "Welsh"
msgstr "kimra lingvo"

#: src/onlinetranslator.cpp:911
msgctxt "OnlineTranslator|"
msgid "Wolof"
msgstr "Wolof"

#: src/onlinetranslator.cpp:913
msgctxt "OnlineTranslator|"
msgid "Xhosa"
msgstr "Kosa"

#: src/onlinetranslator.cpp:915
msgctxt "OnlineTranslator|"
msgid "Yakut"
msgstr "Jakut"

#: src/onlinetranslator.cpp:917
msgctxt "OnlineTranslator|"
msgid "Yiddish"
msgstr "jida"

#: src/onlinetranslator.cpp:919
msgctxt "OnlineTranslator|"
msgid "Yoruba"
msgstr "joruboj"

#: src/onlinetranslator.cpp:921
msgctxt "OnlineTranslator|"
msgid "Yucatec Maya"
msgstr "Jukateka majao"

#: src/onlinetranslator.cpp:923
msgctxt "OnlineTranslator|"
msgid "Zulu"
msgstr "la zulua"

#: src/onlinetranslator.cpp:1268
#, qt-format
msgctxt "OnlineTranslator|"
msgid "Instance error: %1"
msgstr "Instanc-eraro: %1"

#: src/onlinetranslator.cpp:1282
msgctxt "OnlineTranslator|"
msgid "Error: Unable to parse autodetected language"
msgstr "Eraro: Ne eblas analizi aŭtodetektitan lingvon"

#: src/popupwindow.ui:32
msgctxt "PopupWindow|"
msgid "Swap languages"
msgstr "Interŝanĝi lingvojn"

#: src/popupwindow.ui:64
msgctxt "PopupWindow|"
msgid "Copy source text to the clipboard"
msgstr "Kopii fonttekston al la tondujo"

#: src/popupwindow.ui:158
msgctxt "PopupWindow|"
msgid "Copy all translation data to the clipboard"
msgstr "Kopii ĉiujn tradukajn datumojn al la tondujo"

#: src/popupwindow.ui:169
msgctxt "PopupWindow|"
msgid "Copy translation to the clipboard"
msgstr "Kopii tradukon al la tondujo"

#: src/settings/appsettings.cpp:1079
#, qt-format
msgctxt "AppSettings|"
msgid "Unknown language code: %1"
msgstr "Nekonata lingvokodo: %1"

#: src/settings/autostartmanager/abstractautostartmanager.cpp:44
msgctxt "AbstractAutostartManager|"
msgid "Unable to apply autostart settings"
msgstr "Ne eblas apliki aŭtomatan agordojn"

#: src/settings/autostartmanager/portalautostartmanager.cpp:35
#, qt-format
msgctxt "PortalAutostartManager|"
msgid "Allow %1 to manage autostart setting for itself."
msgstr "Permesi %1 administri aŭtomatan agordon por si mem."

#: src/settings/autostartmanager/portalautostartmanager.cpp:54
msgctxt "PortalAutostartManager|"
msgid "Unable to subscribe to response from xdg-desktop-portal."
msgstr "Ne eblas aboni respondon de xdg-desktop-portal."

#: src/settings/autostartmanager/unixautostartmanager.cpp:35
#, qt-format
msgctxt "UnixAutostartManager|"
msgid "Unable to create %1"
msgstr "Ne eblas krei %1"

#: src/settings/autostartmanager/unixautostartmanager.cpp:42
#, qt-format
msgctxt "UnixAutostartManager|"
msgid "Unable to copy %1 to %2"
msgstr "Ne eblas kopii %1 al %2"

#: src/settings/autostartmanager/unixautostartmanager.cpp:47
#, qt-format
msgctxt "UnixAutostartManager|"
msgid "Unable to remove %1 from %2"
msgstr "Ne eblas forigi %1 de %2"

#: src/settings/settingsdialog.cpp:33
msgctxt "SettingsDialog|"
msgid "Portable mode"
msgstr "Portebla reĝimo"

#: src/settings/settingsdialog.cpp:46
#, qt-format
msgctxt "SettingsDialog|"
msgid "Use %1 to store settings"
msgstr "Uzi %1 por konservi agordojn"

#: src/settings/settingsdialog.cpp:51 src/settings/settingsdialog.cpp:55
#: src/settings/settingsdialog.cpp:56
msgctxt "SettingsDialog|"
msgid "<System language>"
msgstr "<Sistema lingvo>"

#: src/settings/settingsdialog.cpp:90
msgctxt "SettingsDialog|"
msgid "Icons:"
msgstr "Piktogramoj:"

#: src/settings/settingsdialog.cpp:112
msgctxt "SettingsDialog|"
msgid "The OCR parameter fields can not be empty."
msgstr "La OCR-parametrokampoj ne povas esti malplenaj."

#: src/settings/settingsdialog.cpp:113
msgctxt "SettingsDialog|"
msgid "Do you want to discard the invalid parameters?"
msgstr "Ĉu vi volas forĵeti la nevalidajn parametrojn?"

#: src/settings/settingsdialog.cpp:254
msgctxt "SettingsDialog|"
msgid "Select icon"
msgstr "Elekti piktogramon"

#: src/settings/settingsdialog.cpp:254
msgctxt "SettingsDialog|"
msgid "Images (*.png *.ico *.svg *.jpg);;All files()"
msgstr "Bildoj (*.png *.ico *.svg *.jpg);;Ĉiuj dosieroj ()"

#: src/settings/settingsdialog.cpp:284
msgctxt "SettingsDialog|"
msgid "Select OCR languages path"
msgstr "Elekti la vojon de OCR-lingvoj"

#: src/settings/settingsdialog.cpp:425
msgctxt "SettingsDialog|"
msgid "Back"
msgstr "Malantaŭen/Reen"

#: src/settings/settingsdialog.ui:14
msgctxt "SettingsDialog|"
msgid "Settings"
msgstr "Agordoj"

#: src/settings/settingsdialog.ui:49 src/settings/settingsdialog.ui:128
msgctxt "SettingsDialog|"
msgid "General"
msgstr "Ĝenerala"

#: src/settings/settingsdialog.ui:57
msgctxt "SettingsDialog|"
msgid "Interface"
msgstr "Interfaco"

#: src/settings/settingsdialog.ui:65 src/settings/settingsdialog.ui:631
msgctxt "SettingsDialog|"
msgid "Translation"
msgstr "Traduko"

#: src/settings/settingsdialog.ui:81
msgctxt "SettingsDialog|"
msgid "Connection"
msgstr "Konekto"

#: src/settings/settingsdialog.ui:89
msgctxt "SettingsDialog|"
msgid "Shortcuts"
msgstr "Ŝparvojoj"

#: src/settings/settingsdialog.ui:97
msgctxt "SettingsDialog|"
msgid "About"
msgstr "Pri"

#: src/settings/settingsdialog.ui:140
msgctxt "SettingsDialog|"
msgid "Language:"
msgstr "Lingvo:"

#: src/settings/settingsdialog.ui:147
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Interface language</p></body></html>"
msgstr "<html><head/><body><p>Interfaca lingvo</p></body></html>"

#: src/settings/settingsdialog.ui:154
msgctxt "SettingsDialog|"
msgid "Main window orientation:"
msgstr "Ĉeffenestra orientiĝo:"

#: src/settings/settingsdialog.ui:161
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Orientation of the main window layout<br/>When using "
"<span style=\" font-style:italic;\">Auto</span>, the window orientation will "
"match the screen orientation</p></body></html>"
msgstr ""
"<html><head/><body><p>Orientiĝo de la ĉefa fenestra aranĝo<br/>Kiam oni uzas "
"<span style=\" font-style:italic;\">Aŭtomate</span>, la fenestroorientiĝo "
"estos kongrui kun la ekranorientiĝo</p></body></html>"

#. Orientation
#: src/settings/settingsdialog.ui:165
msgctxt "SettingsDialog|"
msgid "Auto"
msgstr "Aŭtomata"

#. Orientation
#: src/settings/settingsdialog.ui:170
msgctxt "SettingsDialog|"
msgid "Portrait"
msgstr "Vertikale"

#. Orientation
#: src/settings/settingsdialog.ui:175
msgctxt "SettingsDialog|"
msgid "Landscape"
msgstr "Pejzaĝeca (horizontala)"

#: src/settings/settingsdialog.ui:183
msgctxt "SettingsDialog|"
msgid "Translation mode:"
msgstr "Traduka reĝimo:"

#: src/settings/settingsdialog.ui:190
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>A window for translating selected text. If the "
"application is minimized, the main window will always be used.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Fenestro por traduki elektitan tekston. Se la aplikaĵo "
"estas minimumigita, la ĉefa fenestro ĉiam estos uzata.</p></body></html>"

#: src/settings/settingsdialog.ui:194 src/settings/settingsdialog.ui:343
msgctxt "SettingsDialog|"
msgid "Pop-up window"
msgstr "Ŝprucfenestro"

#: src/settings/settingsdialog.ui:199
msgctxt "SettingsDialog|"
msgid "Main window"
msgstr "Ĉefa fenestro"

#: src/settings/settingsdialog.ui:204
msgctxt "SettingsDialog|"
msgid "Notification"
msgstr "Sciigo"

#: src/settings/settingsdialog.ui:212
msgctxt "SettingsDialog|"
msgid "Translation notification timeout:"
msgstr "Tempo de traduka sciigo:"

#: src/settings/settingsdialog.ui:225
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Notification with translation display time</p></body></"
"html>"
msgstr "<html><head/><body><p>Avizo kun traduka montrotempo</p></body></html>"

#: src/settings/settingsdialog.ui:228 src/settings/settingsdialog.ui:433
msgctxt "SettingsDialog|"
msgid " sec"
msgstr " s"

#: src/settings/settingsdialog.ui:241
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Display icon in the system tray</p></body></html>"
msgstr ""
"<html><head/><body><p>Montri piktogramon en la sistempleto</p></body></html>"

#: src/settings/settingsdialog.ui:244
msgctxt "SettingsDialog|"
msgid "Show tray icon"
msgstr "Montru agordotraban piktogramon"

#: src/settings/settingsdialog.ui:254
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Start application minimized to the system tray</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Starti aplikaĵon minimumigitan al la sistempleto</p></"
"body></html>"

#: src/settings/settingsdialog.ui:257
msgctxt "SettingsDialog|"
msgid "Start minimized"
msgstr "Komenci minimumigite"

#: src/settings/settingsdialog.ui:264
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Run the application at system startup</p></body></html>"
msgstr ""
"<html><head/><body><p>Ruli la aplikaĵon ĉe la ekfunkciigo de la sistemo</p></"
"body></html>"

#: src/settings/settingsdialog.ui:267
msgctxt "SettingsDialog|"
msgid "Launch at startup"
msgstr "Lanĉo ĉe ekfunkciigo"

#: src/settings/settingsdialog.ui:300
msgctxt "SettingsDialog|"
msgid "Font"
msgstr "Tiparo"

#: src/settings/settingsdialog.ui:306
msgctxt "SettingsDialog|"
msgid "Name:"
msgstr "Nomo:"

#: src/settings/settingsdialog.ui:313
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Translation and source text font</p></body></html>"
msgstr "<html><head/><body><p>Traduko kaj fonttekstotiparo</p></body></html>"

#: src/settings/settingsdialog.ui:320
msgctxt "SettingsDialog|"
msgid "Size:"
msgstr "Grandeco:"

#: src/settings/settingsdialog.ui:327
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Font size of translation and source text</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Tipara grandeco de traduko kaj fontteksto</p></body></"
"html>"

#: src/settings/settingsdialog.ui:349
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Pop-up window height in pixels</p></body></html>"
msgstr ""
"<html><head/><body><p>Alteco de la fenestro en rastrumeroj</p></body></html>"

#: src/settings/settingsdialog.ui:359
msgctxt "SettingsDialog|"
msgid "Width:"
msgstr "Larĝo:"

#: src/settings/settingsdialog.ui:366
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Pop-up window width in pixels</p></body></html>"
msgstr ""
"<html><head/><body><p>Larĝo de ŝprucfenestro en rastrumeroj</p></body></html>"

#: src/settings/settingsdialog.ui:376
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Pop-up window opacity</p></body></html>"
msgstr ""
"<html><head/><body><p>Opako de la fenestro de ŝprucfenestro</p></body></html>"

#: src/settings/settingsdialog.ui:403
msgctxt "SettingsDialog|"
msgid "Opacity:"
msgstr "Opakeco:"

#: src/settings/settingsdialog.ui:410
msgctxt "SettingsDialog|"
msgid "Show timeout:"
msgstr "Montri tempodaŭron:"

#: src/settings/settingsdialog.ui:417
msgctxt "SettingsDialog|"
msgid "Height:"
msgstr "Alto:"

#: src/settings/settingsdialog.ui:430
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>The number of seconds after which the window will be "
"hidden if it has no focus</p></body></html>"
msgstr ""
"<html><head/><body><p>La nombro da sekundoj post kiuj la fenestro estos "
"kaŝita se ĝi ne havas fokuson</p></body></html>"

#: src/settings/settingsdialog.ui:453
msgctxt "SettingsDialog|"
msgid "Language format"
msgstr "Lingvoformato"

#: src/settings/settingsdialog.ui:459
msgctxt "SettingsDialog|"
msgid "Main window:"
msgstr "Ĉefa fenestro:"

#: src/settings/settingsdialog.ui:466 src/settings/settingsdialog.ui:490
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Languages text on buttons</p></body></html>"
msgstr "<html><head/><body><p>Lingvojn tekston sur butonoj</p></body></html>"

#: src/settings/settingsdialog.ui:470 src/settings/settingsdialog.ui:494
msgctxt "SettingsDialog|"
msgid "Full name"
msgstr "Plena nomo"

#: src/settings/settingsdialog.ui:475 src/settings/settingsdialog.ui:499
msgctxt "SettingsDialog|"
msgid "ISO 639-1 code"
msgstr "ISO 639-1-kodo"

#: src/settings/settingsdialog.ui:483
msgctxt "SettingsDialog|"
msgid "Pop-up:"
msgstr "Pop-up:"

#: src/settings/settingsdialog.ui:510
msgctxt "SettingsDialog|"
msgid "Tray icon"
msgstr "Pleta piktogramo"

#: src/settings/settingsdialog.ui:516
msgctxt "SettingsDialog|"
msgid "Icon:"
msgstr "Piktogramo:"

#: src/settings/settingsdialog.ui:529
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>System tray icon</p></body></html>"
msgstr "<html><head/><body><p>Piktogramo de la sistemo</p></body></html>"

#: src/settings/settingsdialog.ui:533
msgctxt "SettingsDialog|"
msgid "Default"
msgstr "Defaŭlta"

#: src/settings/settingsdialog.ui:541
msgctxt "SettingsDialog|"
msgid "Monochrome (dark theme)"
msgstr "Monokroma (malhela etoso)"

#: src/settings/settingsdialog.ui:549
msgctxt "SettingsDialog|"
msgid "Monochrome (light theme)"
msgstr "Monokroma (malpeza etoso)"

#: src/settings/settingsdialog.ui:557
msgctxt "SettingsDialog|"
msgid "Custom"
msgstr "Propra"

#: src/settings/settingsdialog.ui:571
msgctxt "SettingsDialog|"
msgid "Custom:"
msgstr "Propra:"

#: src/settings/settingsdialog.ui:583
msgctxt "SettingsDialog|"
msgid "Path to the icon or icon name from theme"
msgstr "Vojo al la piktogramo aŭ piktogramnomo de la etoso"

#: src/settings/settingsdialog.ui:593
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Select icon</p></body></html>"
msgstr "<html><head/><body><p>Elekti piktogramon</p></body></html>"

#: src/settings/settingsdialog.ui:637
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Enable or disable source transliteration</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Ebligi aŭ malŝalti fonttransliterumon</p></body></html>"

#: src/settings/settingsdialog.ui:640
msgctxt "SettingsDialog|"
msgid "Enable source transliteration"
msgstr "Ebligi fontan transliterumon"

#: src/settings/settingsdialog.ui:647
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Enable or disable translation transliteration</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Ebligi aŭ malŝalti traduktransliterumon</p></body></"
"html>"

#: src/settings/settingsdialog.ui:650
msgctxt "SettingsDialog|"
msgid "Enable translation transliteration"
msgstr "Ebligi traduktransliterumon"

#: src/settings/settingsdialog.ui:657
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Enable or disable source transcription</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Ebligi aŭ malŝalti fontan transskribon</p></body></"
"html>"

#: src/settings/settingsdialog.ui:660
msgctxt "SettingsDialog|"
msgid "Enable source transcription"
msgstr "Ebligi fontan transskribon"

#: src/settings/settingsdialog.ui:667
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Enable or disable translation options</p></body></html>"
msgstr ""
"<html><head/><body><p>Ebligi aŭ malŝalti tradukajn elekteblojn</p></body></"
"html>"

#: src/settings/settingsdialog.ui:670
msgctxt "SettingsDialog|"
msgid "Enable translation options"
msgstr "Ebligi tradukajn elekteblojn"

#: src/settings/settingsdialog.ui:677
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Enable or disable usage examples</p></body></html>"
msgstr ""
"<html><head/><body><p>Ebligi aŭ malŝalti uzekzemplojn</p></body></html>"

#: src/settings/settingsdialog.ui:680
msgctxt "SettingsDialog|"
msgid "Enable examples"
msgstr "Ebligi ekzemplojn"

#: src/settings/settingsdialog.ui:687
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Replace each sequence of whitespaces (this includes "
"the ASCII characters '\\t', '\\n', '\\v', '\\f', '\\r', and ' ') with a "
"single space in queries</p></body></html>"
msgstr ""
"<html><head/><body><p>Anstataŭigi ĉiun sekvencon de blankspacoj (ĉi tio "
"inkluzivas la ASCII-signojn '\\t', '\\n', '\\v', '\\f', '\\r', kaj ' ') per "
"ununura spaceto en aldemandoj</p></body></html>"

#: src/settings/settingsdialog.ui:690
msgctxt "SettingsDialog|"
msgid "Simplify source"
msgstr "Simpligi fonton"

#: src/settings/settingsdialog.ui:700
msgctxt "SettingsDialog|"
msgid "Automatic language detection"
msgstr "Aŭtomata lingvo-detekto"

#: src/settings/settingsdialog.ui:706
msgctxt "SettingsDialog|"
msgid "Primary translation language:"
msgstr "Ĉefa traduklingvo:"

#: src/settings/settingsdialog.ui:713
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Language to which text will be translated when "
"autodetecting</p></body></html>"
msgstr ""
"<html><head/><body><p>Lingvo al kiu teksto estos tradukita kiam aŭtomate "
"detektante</p></body></html>"

#: src/settings/settingsdialog.ui:720
msgctxt "SettingsDialog|"
msgid "Secondary translation language:"
msgstr "Malĉefa traduklingvo:"

#: src/settings/settingsdialog.ui:727
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Language to which the text will be translated if it is "
"in the language selected above</p></body></html>"
msgstr ""
"<html><head/><body><p>Lingvo al kiu la teksto estos tradukita se ĝi estas en "
"la lingvo supre elektita</p></body></html>"

#: src/settings/settingsdialog.ui:734 src/settings/settingsdialog.ui:744
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Automatically switch to <span style=\" font-style:"
"italic;\">Auto</span> when using OCR and global shortcuts</p></body></html>"
msgstr ""
"<html><head/><body><p>Aŭtomate ŝanĝi al <span style=\" font-style:italic;"
"\">Aŭtomate</span> kiam vi uzas OCR kaj ĉieajn ŝparvojojn</p></body> </html>"

#: src/settings/settingsdialog.ui:737
msgctxt "SettingsDialog|"
msgid "Force source language detection"
msgstr "Devigi fontlingvo-detekton"

#: src/settings/settingsdialog.ui:747
msgctxt "SettingsDialog|"
msgid "Force translation language detection"
msgstr "Devigi traduklingvan detekton"

#: src/settings/settingsdialog.ui:776
msgctxt "SettingsDialog|"
msgid "Mozhi instance URL"
msgstr ""

#: src/settings/settingsdialog.ui:789
msgctxt "SettingsDialog|"
msgid "Automatically pick the fastest instance based on the ping"
msgstr ""

#: src/settings/settingsdialog.ui:792
msgctxt "SettingsDialog|"
msgid "Detect fastest"
msgstr ""

#: src/settings/settingsdialog.ui:825
msgctxt "SettingsDialog|"
msgid "Languages"
msgstr "Lingvoj"

#: src/settings/settingsdialog.ui:831
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Loading additional languages will impact both speed "
"and accuracy, as there is more work to do to decide on the applicable "
"language, and there is more chance of hallucinating incorrect words.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>Ŝargi pliajn lingvojn influos kaj rapidecon kaj "
"precizecon, ĉar estas pli da laboro farenda por decidi pri la aplikebla "
"lingvo, kaj estas pli da ŝanco halucinigi malĝustajn vortojn.</p ></body></"
"html>"

#: src/settings/settingsdialog.ui:838
msgctxt "SettingsDialog|"
msgid "Languages path:"
msgstr "Vojo de lingvoj:"

#: src/settings/settingsdialog.ui:845
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Select OCR languages path</p></body></html>"
msgstr "<html><head/><body><p>Elekti OCR-lingvvojon</p></body></html>"

#: src/settings/settingsdialog.ui:855
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Open GitHub repository</p></body></html>"
msgstr "<html><head/><body><p>Malfermi GitHub-deponejon</p></body></html>"

#: src/settings/settingsdialog.ui:858
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p><a href=\"https://github.com/tesseract-ocr/tessdata"
"\"><span style=\" text-decoration: underline; color:#2980b9;\">Download "
"more</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p><a href=\"https://github.com/tesseract-ocr/tessdata"
"\"><span style=\" teksto-ornamado: substreko; koloro:# 2980b9;\">Elŝuti pli</"
"span></a></p></body></html>"

#: src/settings/settingsdialog.ui:868
msgctxt "SettingsDialog|"
msgid "Directory with trained models"
msgstr "Dosierujo kun trejnitaj modeloj"

#: src/settings/settingsdialog.ui:884
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Replace all single line breaks with a space after text "
"recognition</p></body></html>"
msgstr ""
"<html><head/><body><p>Anstataŭigi ĉiujn unuliniajn saltojn per spaco post "
"teksta rekono</p></body></html>"

#: src/settings/settingsdialog.ui:887
msgctxt "SettingsDialog|"
msgid "Convert line breaks"
msgstr "Konverti liniorompojn"

#: src/settings/settingsdialog.ui:951
msgctxt "SettingsDialog|"
msgid "Screen capture"
msgstr "Ekrankapto"

#: src/settings/settingsdialog.ui:963
msgctxt "SettingsDialog|"
msgid "Remember region:"
msgstr "Memori regionon:"

#: src/settings/settingsdialog.ui:970
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>When to remember the last selected region</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Kiam memori la laste elektitan regionon</p></body></"
"html>"

#: src/settings/settingsdialog.ui:974
msgctxt "SettingsDialog|"
msgid "Never"
msgstr "Neniam"

#: src/settings/settingsdialog.ui:979
msgctxt "SettingsDialog|"
msgid "Remember last"
msgstr "Memori la lastan"

#: src/settings/settingsdialog.ui:984
msgctxt "SettingsDialog|"
msgid "Remember always"
msgstr "Memori ĉiam"

#: src/settings/settingsdialog.ui:992
msgctxt "SettingsDialog|"
msgid "Capture delay:"
msgstr "Kapta prokrasto:"

#: src/settings/settingsdialog.ui:999
msgctxt "SettingsDialog|"
msgid "Delay before screen capture"
msgstr "Prokrasto antaŭ ekrankapto"

#: src/settings/settingsdialog.ui:1002
msgctxt "SettingsDialog|"
msgid " ms"
msgstr " ms"

#: src/settings/settingsdialog.ui:1012
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Show a magnifier next to the cursor</p></body></html>"
msgstr ""
"<html><head/><body><p>Montri pligrandilon apud la kursoro</p></body></html>"

#: src/settings/settingsdialog.ui:1015
msgctxt "SettingsDialog|"
msgid "Show magnifier"
msgstr "Montri lupeon"

#: src/settings/settingsdialog.ui:1022
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Negate (invert) the image before OCR. Use for bright "
"text on dark background.</p></body></html>"
msgstr ""
"<html><head/><body><p>Nei (inversigi) la bildon antaŭ OCR. Uzu por hela "
"teksto sur malhela fono.</p></body></html>"

#: src/settings/settingsdialog.ui:1025
msgctxt "SettingsDialog|"
msgid "Negate OCR"
msgstr "Inversigi OCR"

#: src/settings/settingsdialog.ui:1035
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Finish capturing the fragment when the mouse button is "
"released</p></body></html>"
msgstr ""
"<html><head/><body><p>Fini kapti la fragmenton kiam la musbutono estas "
"liberigita</p></body></html>"

#: src/settings/settingsdialog.ui:1038
msgctxt "SettingsDialog|"
msgid "Confirm on release"
msgstr "Konfirmi ĉe liberigo"

#: src/settings/settingsdialog.ui:1045
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Apply a slight fog to the unselected part</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Apliki iometan nebulon al la neelektita parto</p></"
"body></html>"

#: src/settings/settingsdialog.ui:1048
msgctxt "SettingsDialog|"
msgid "Apply light mask"
msgstr "Apliki malpezan maskon"

#: src/settings/settingsdialog.ui:1081
msgctxt "SettingsDialog|"
msgid "Proxy server"
msgstr "Prokura servilo"

#: src/settings/settingsdialog.ui:1087
msgctxt "SettingsDialog|"
msgid "Type:"
msgstr "Tipo:"

#: src/settings/settingsdialog.ui:1100
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Proxy type</p></body></html>"
msgstr "<html><head/><body><p>Prokurilo</p></body></html>"

#: src/settings/settingsdialog.ui:1104
msgctxt "SettingsDialog|"
msgid "Use system settings"
msgstr "Uzi sistemajn agordojn"

#: src/settings/settingsdialog.ui:1114
msgctxt "SettingsDialog|"
msgid "Don't use a proxy"
msgstr "Ne uzi prokurilon"

#: src/settings/settingsdialog.ui:1130
msgctxt "SettingsDialog|"
msgid "Host:"
msgstr "Gastiganto:"

#: src/settings/settingsdialog.ui:1140
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Proxy host name</p></body></html>"
msgstr "<html><head/><body><p>Prokura gastiga nomo</p></body></html>"

#: src/settings/settingsdialog.ui:1153
msgctxt "SettingsDialog|"
msgid "Port:"
msgstr "Pordo:"

#: src/settings/settingsdialog.ui:1169
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Proxy port</p></body></html>"
msgstr "<html><head/><body><p>Prokura pordo</p></body></html>"

#: src/settings/settingsdialog.ui:1188
msgctxt "SettingsDialog|"
msgid "Info: the proxy works only for text translation"
msgstr "Informoj: la prokurilo funkcias nur por tekstotradukado"

#: src/settings/settingsdialog.ui:1198
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Enable or disable authentication</p></body></html>"
msgstr ""
"<html><head/><body><p>Ebligi aŭ malŝalti aŭtentikigon</p></body></html>"

#: src/settings/settingsdialog.ui:1201
msgctxt "SettingsDialog|"
msgid "Authentication"
msgstr "Aŭtentigo"

#: src/settings/settingsdialog.ui:1211
msgctxt "SettingsDialog|"
msgid "Username:"
msgstr "Uzantnomo:"

#: src/settings/settingsdialog.ui:1221
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Proxy username for authentication</p></body></html>"
msgstr ""
"<html><head/><body><p>Prokura uzantnomo por aŭtentikigo</p></body></html>"

#: src/settings/settingsdialog.ui:1231
msgctxt "SettingsDialog|"
msgid "Password:"
msgstr "Pasvorto:"

#: src/settings/settingsdialog.ui:1241
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Proxy password for authentication</p></body></html>"
msgstr "<html><head/><body><p>Prokura pasvorto por aŭtentigo</p></body></html>"

#: src/settings/settingsdialog.ui:1254
msgctxt "SettingsDialog|"
msgid "Info: the password is saved unencrypted"
msgstr "Informoj: la pasvorto estas konservita neĉifrita"

#: src/settings/settingsdialog.ui:1290
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>Register global shortcuts in system</p></body></html>"
msgstr ""
"<html><head/><body><p>Registri tutlokajn ŝparvojojn en la sistemo</p></"
"body></html>"

#: src/settings/settingsdialog.ui:1293
msgctxt "SettingsDialog|"
msgid "Enable global shortcuts"
msgstr "Ebligi tutlokajn ŝparvojojn"

#: src/settings/settingsdialog.ui:1309
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Reset all shortcuts to defaults</p></body></html>"
msgstr ""
"<html><head/><body><p>Restarigi ĉiujn ŝparvojojn al defaŭltoj</p></body></"
"html>"

#: src/settings/settingsdialog.ui:1312
msgctxt "SettingsDialog|"
msgid "Reset all"
msgstr "Restarigi ĉion"

#: src/settings/settingsdialog.ui:1322
msgctxt "SettingsDialog|"
msgid "Shortcut"
msgstr "Ŝparvojo"

#: src/settings/settingsdialog.ui:1328
msgctxt "SettingsDialog|"
msgid "Key sequence:"
msgstr "Klavsekvenco:"

#: src/settings/settingsdialog.ui:1335
msgctxt "SettingsDialog|"
msgid ""
"<html><head/><body><p>The key sequence for the selected action</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>La klavsekvenco por la elektita ago</p></body></html>"

#: src/settings/settingsdialog.ui:1342
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Accept shortcut</p></body></html>"
msgstr "<html><head/><body><p>Akcepti ŝparvojon</p></body></html>"

#: src/settings/settingsdialog.ui:1345
msgctxt "SettingsDialog|"
msgid "Accept"
msgstr "Akcepti"

#: src/settings/settingsdialog.ui:1355
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Clear shortcut</p></body></html>"
msgstr "<html><head/><body><p>Forigi ŝparvojon</p></body></html>"

#: src/settings/settingsdialog.ui:1358
msgctxt "SettingsDialog|"
msgid "Clear"
msgstr "Viŝi"

#: src/settings/settingsdialog.ui:1368
msgctxt "SettingsDialog|"
msgid "<html><head/><body><p>Reset shortcut to default</p></body></html>"
msgstr ""
"<html><head/><body><p>Restarigi ŝparvojon al defaŭlta</p></body></html>"

#: src/settings/settingsdialog.ui:1371
msgctxt "SettingsDialog|"
msgid "Reset"
msgstr "Restarigi"

#: src/settings/settingsdialog.ui:1416
msgctxt "SettingsDialog|"
msgid "Version:"
msgstr "Versio:"

#: src/settings/settingsdialog.ui:1426
msgctxt "SettingsDialog|"
msgid "License:"
msgstr "Permesilo:"

#: src/settings/settingsdialog.ui:1440
msgctxt "SettingsDialog|"
msgid "Source code:"
msgstr "Fontkodo:"

#: src/settings/settingsdialog.ui:1460
msgctxt "SettingsDialog|"
msgid "Translation backend:"
msgstr "Traduka malantaŭo:"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:21
msgctxt "ShortcutsModel|"
msgid "Global"
msgstr "Ĉiea"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:23
msgctxt "ShortcutsModel|"
msgid "Translate selected text"
msgstr "Traduki elektitan tekston"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:26
msgctxt "ShortcutsModel|"
msgid "Speak selected text"
msgstr "Paroligi elektitan tekston"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:29
msgctxt "ShortcutsModel|"
msgid "Speak translation of selected text"
msgstr "Paroligi tradukon de elektita teksto"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:32
msgctxt "ShortcutsModel|"
msgid "Stop text speaking"
msgstr "Ĉesi tekstan paroligon"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:35
#: src/settings/shortcutsmodel/shortcutsmodel.cpp:73
msgctxt "ShortcutsModel|"
msgid "Speak / pause text speaking"
msgstr "Paroligi / paŭzi tekstan paroligon"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:38
msgctxt "ShortcutsModel|"
msgid "Show main window"
msgstr "Montri ĉefan fenestron"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:41
msgctxt "ShortcutsModel|"
msgid "Translate selected text and copy to clipboard"
msgstr "Traduki elektitan tekston kaj kopii al tondujo"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:44
msgctxt "ShortcutsModel|"
msgid "Recognize text in screen area"
msgstr "Rekoni tekston en ekrana areo"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:47
msgctxt "ShortcutsModel|"
msgid "Translate text in screen area"
msgstr "Traduki tekston en ekranareo"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:50
msgctxt "ShortcutsModel|"
msgid "Recognize text in screen area with delay"
msgstr "Rekoni tekston en ekrana areo kun malfruo"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:53
msgctxt "ShortcutsModel|"
msgid "Translate text in screen area with delay"
msgstr "Traduki tekston en ekrana areo kun malfruo"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:56
msgctxt "ShortcutsModel|"
msgid "Toggle color inversion for OCR"
msgstr ""

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:59
msgctxt "ShortcutsModel|"
msgid "Main window"
msgstr "Ĉefa fenestro"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:61
msgctxt "ShortcutsModel|"
msgid "Translate"
msgstr "Traduki"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:64
msgctxt "ShortcutsModel|"
msgid "Swap languages"
msgstr "Interŝanĝi lingvojn"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:67
msgctxt "ShortcutsModel|"
msgid "Close window"
msgstr "Fermi fenestron"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:71
msgctxt "ShortcutsModel|"
msgid "Source text"
msgstr "Fonta teksto"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:77
msgctxt "ShortcutsModel|"
msgid "Translation"
msgstr "Traduko"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:79
msgctxt "ShortcutsModel|"
msgid "Speak / pause speaking"
msgstr "Paroligi / paŭzi paroladon"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:82
msgctxt "ShortcutsModel|"
msgid "Copy to clipboard"
msgstr "Kopii al tondujo"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:128
msgctxt "ShortcutsModel|"
msgid "Description"
msgstr "Priskribo"

#: src/settings/shortcutsmodel/shortcutsmodel.cpp:130
msgctxt "ShortcutsModel|"
msgid "Shortcut"
msgstr "Ŝparvojo"

#: src/settings/tesseractparameterstablewidget.cpp:16
msgctxt "TesseractParametersTableWidget|"
msgid "Property"
msgstr "Propreco"

#: src/settings/tesseractparameterstablewidget.cpp:16
msgctxt "TesseractParametersTableWidget|"
msgid "Value"
msgstr "Valoro"

#: src/speakbuttons.cpp:75
msgctxt "SpeakButtons|"
msgid "No text specified"
msgstr "Neniu teksto specifita"

#: src/speakbuttons.cpp:75
msgctxt "SpeakButtons|"
msgid "Playback text is empty"
msgstr "Reprodukta teksto estas malplena"

#: src/speakbuttons.cpp:81
msgctxt "SpeakButtons|"
msgid "Unable to generate URLs for TTS"
msgstr "Ne eblas generi URL-ojn por TTS"

#: src/speakbuttons.ui:24
msgctxt "SpeakButtons|"
msgid "Speak / pause text speaking"
msgstr "Paroligi / paŭzi tekstan paroladon"

#: src/speakbuttons.ui:34
msgctxt "SpeakButtons|"
msgid "Stop text speaking"
msgstr "Ĉesigi tekstan paroligon"

#: src/transitions/ocruninitializedtransition.cpp:28
msgctxt "Ocr|"
msgid "OCR languages are not loaded"
msgstr "OCR-lingvoj ne estas ŝargitaj"

#: src/transitions/ocruninitializedtransition.cpp:28
msgctxt "Ocr|"
msgid "You should set at least one OCR language in the application settings"
msgstr "Vi devus agordi almenaŭ unu OCR-lingvon en la aplikaĵaj agordoj"

#: src/translationedit.cpp:62
msgctxt "TranslationEdit|"
msgid "translation options:"
msgstr "traduk-elektebloj:"

#: src/translationedit.cpp:87
msgctxt "TranslationEdit|"
msgid "examples:"
msgstr "ekzemploj:"

#: src/trayicon.cpp:19 src/trayicon.cpp:44
msgctxt "TrayIcon|"
msgid "Show window"
msgstr "Montri fenestron"

#: src/trayicon.cpp:20 src/trayicon.cpp:45
msgctxt "TrayIcon|"
msgid "Settings"
msgstr "Agordoj"

#: src/trayicon.cpp:21 src/trayicon.cpp:46
msgctxt "TrayIcon|"
msgid "Quit"
msgstr "Forlasi"

#: src/trayicon.cpp:51
msgctxt "TrayIcon|"
msgid "Translation result"
msgstr "Tradukrezulto"
